[group:php-fpm]
programs=php-fpmd
priority=20

[program:php-fpmd]
command = /opt/docker/bin/service.d/php-fpm.sh
process_name=%(program_name)s
startsecs = 0
autostart = true
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:php-email]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/app/artisan queue:work --queue=email --timeout=86400 --memory=512 --tries=1 --daemon
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/app/storage/logs/email.log

[program:php-upload]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/app/artisan queue:work --queue=upload --timeout=86400 --memory=512 --tries=1 --daemon
autostart=true
autorestart=true
numprocs=5
redirect_stderr=true
stdout_logfile=/var/www/app/storage/logs/workers.log

[program:php-polling]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/app/artisan queue:work --queue=polling --timeout=86400 --memory=512 --tries=1 --daemon
autostart=true
autorestart=true
numprocs=5
redirect_stderr=true
stdout_logfile=/var/www/app/storage/logs/polling.log